<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EmilyParry</title>
        <meta charset="UTF-8">
        <link href="repeatgame.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <!--*****************MUSIC************************** -->
        <audio id='repeatGame-music' preload='auto'>
      <!--  <source src='sounds/music.ogg' type='audio/ogg'>   
       <source src='sounds/music.mp3' type='audio/mp3'> -->
       <source src='sounds/theme.mp3' type='audio/mp3'>
      </audio>
        
      

       <!--************************************************************ --> 
        <div id='arena'>
            <div id = 'score'>0</div> 
            <div id = 'fps'></div>
              
            
            <canvas id="game-canvas" width="900" height="500">
                Your browser does not support HTML5 Canvas
                
            </canvas>  
            
        </div>
       <br>
       <br>
       <br><div id = 'toast'></div>  
        <!-- *****JS links********************** -->
        <script src="js/requestNextAnimationFrame.js" type="text/javascript"></script>  
        <script src="js/sprites.js" type="text/javascript"></script>
        
        <script src="js/cycle.js" type="text/javascript"></script>
        <script src="js/cellSwitch.js" type="text/javascript"></script>
        <script src="js/timeSystem.js" type="text/javascript"></script>
        <script src="js/stopwatch.js" type="text/javascript"></script>
        <script src="js/animationTimer.js" type="text/javascript"></script>
               
         
        
         
        <script src="repeatgame.js" type="text/javascript"></script>
        
    </body>
</html>
